<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juegos, ¿Qué hay detrás de la pantalla?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link rel="stylesheet" href="../libs/shower/themes/ribbon/styles/styles.css">
        <link rel="stylesheet" href="../libs/katex/katex.min.css">
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
            .center {
                text-align: center;
            }
            canvas {
                margin: 5px;
                border: 1px solid black;
            }
            code.latex {
                background-color: transparent;
            }
            #md { display: none;}
        </style>
    </head>
    <body class="shower list" onload="init()">
        
        <header class="caption">
            <h1>Juegos: ¿Qué hay detrás de la pantalla?</h1>
            <p>
                Marcelo Arroyo - Dpto de Computación - FCEDQyN - UNRC
                <img id="escudo" src="assets/escudo-unrc.jpg" alt="Escudo UNRC">
            </p>
            <p>(Hacer click en la primera slide para modo presentación)</p>
            <style>
                #escudo {
                    width: 50px;
                    vertical-align: text-top;
                    transform: translateY(-50px);
                }
            </style>
        </header>

        <!-- Slides goes here -->

        <!-- slides end -->

        <div class="progress"></div>

        <script src="js/sprites.js"></script>
        <script src="js/canvas-animation.js"></script>
        <script src="js/examples.js"></script>
        <script src="games-md.js"></script>

        <script src="../libs/katex/katex.min.js"></script>
        <script src="../libs/md2html.js"></script>
        <script src="../libs/shower/shower.js"></script>
        <script>
        function init() {
            loadMarkdown({url: 'games.md', before: '.progress', slides: true})
        }
        </script>
    </body>
</html>
