<h1>Courses</h1>

<div id="course1" class="course w3-card-4 w3-round">

    <header class="w3-container w3-light-blue">
        <h2>Grammar-Based Fuzzing</h2>
    </header>

    <div class="w3-container">
        <hr>
        <img src="img/Zeller2022-head.jpg" alt="Andreas Zeller" width="100px" 
             class="w3-left w3-circle">
        <p>Andreas Zeller</p>
            
        <p>
        <i>Short bio</i>: Andreas Zeller is faculty at the CISPA Helmholtz
        Center for Information Security and professor for Software Engineering
        at Saarland University. His research on automated debugging, mining
        software archives, specification mining, and security testing has
        proven highly influential. Zeller is one of the few researchers to
        have received two ERC Advanced Grants, most recently for his S3
        project. Zeller is an ACM Fellow and holds an ACM SIGSOFT
        Outstanding Research Award.
        </p>
    </div>

    <hr>

    <div class="w3-container">
        <h3>Abstract</h3>
        <p>
            <h5>Introduction to Input Grammar Fuzzing</h5>
            Fuzzing can be made much more efficient if one knows the language of
            the program input. Based on the fuzzing book (fuzzingbook.org), we
            introduce simple means to specify complex input languages as
            grammars, and using grammar-based fuzzers for effective blackbox
            testing of programs with complex inputs such as JSON, XML, or SQL.
        </p>
        <p>
            <h5>Input Grammar Fuzzing - Hands-On</h5>
            In this session, you build a grammar-based fuzzer yourself. More
            precisely, you create a SQL grammar that you will feed into a fuzzer
            to test SQL interpreters. Who will be the participant with the
            highest coverage? We also discuss important and common optimizations
            and extensions such as language coverage and probabilisttic grammar
            testing. Basic knowledge of Python is required for coding.
        </p>
        <p>
            <h5>Input Grammar Fuzzing - Outlook</h5>
            This last session collects and summarizes your experiences and gives some outlooks into more advanced techniques such as using constraints to further shape inputs, or coverage-driven greybox grammar fuzzing, looking forward to further topics discussed in the workshop.
        </p>
    </div>

</div>

<!-- ======================================================================= -->

<hr>

<div id="course2" class="course w3-card-4 w3-round">

    <header class="w3-container w3-light-green">
        <h2>Advances in automatic software testing</h2>
    </header>

    <div class="w3-container">
        <hr>
        <img src="img/mike.jpg" alt="Mike" width="100px" 
             class="w3-left w3-circle">
        <p>Mike Papadakis</p>
            
        <p>
        <i>Short bio</i>: Mike Papadakis is an Associate Professor at the University of Luxembourg where he leads the SERVAL (SEcurity, Reasoning and VALidation) research team. His research interests include software testing, code analysis and artificial intelligence for software engineering. He is best known for his work on Mutation Testing for which he has been awarded IEEE TCSE Rising Star Award 2020. He serves as General Chair of the ACM SIGSOFT ISSTA 2025 and IEEE ICSME 2021 and as Program Chair of SSBSE 2022 and IEEE ICST 2023. He also serves at the editorial board of international Software Engineering journals (STVR, TOSEM) and has co-authored more than 140 publications in international peer-reviewed conferences and journals. His work has been supported by Facebook, FNR, CETREL (SIX group company), BGL (BNP Paribas), Microsoft and PayPal.
        </p>
    </div>

    <hr>

    <div class="w3-container">
        <h3>Abstract</h3>
        <p>
            The course will discuss the recent advances in criteria-based testing, such as coverage-based mutation-based, applied for unit and functional testing. It will then aim discuss the role of automated testing during software evolution and maintenance, discussing the key issues arising when performing regression testing in continuous integration testing environments, such as test maintenance, test selection/prioritization and flakiness.
        </p>
    </div>

</div>

<!-- ======================================================================= -->

<hr>

<div id="course3" class="course w3-card-4 w3-round">

    <header class="w3-container w3-cyan">
        <h2>Program Verification with Isabelle/HOL</h2>
    </header>

    <div class="w3-container">
        <hr>
        <img src="img/plammich.jpg" alt="Mike" width="100px" 
             class="w3-left w3-circle">
        <p>Peter Lammich</p>
            
        <p>
        <i>Short bio</i>: TBD
        </p>
    </div>

    <hr>

    <div class="w3-container">
        <h3>Abstract</h3>
        <p>
            <div class="w3-container">
                <h3>Abstract</h3>
                <p>
                Bugs in software can cause serious economic and health
                damage, in particular in software that controls critical
                systems.
                </p>
                <p>
                Lightweight techniques such as static typing and program
                analysis help to avoid many common bugs, but cannot guarantee
                correctness. To do that, a mathematical proof of program
                correctness is required. However, pen-and-paper proofs,
                inparticular about software, are error-prone. Here, interactive
                theorem provers can help: they are software tools to check
                proofs for correctness. They also come with powerful tools to help the user find (correct) proofs.
                </p>
                <p>
                In this lecture, we will give a hands-on introduction to the interactive theorem prover Isabelle/HOL, and apply it to verify (simple) programs. We will conclude with an overview of the state-of-the-art and an outlook to future research in this area.
                </p>
            </div>
        </p>
    </div>

</div>

<hr>

<h1>Talks</h1>

TBD