<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summer School - Río 2025</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body onload="init()">

<!-- Navbar -->
<div class="w3-top">
  <div id="navbar-items" class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-left w3-hide-large w3-hover-white    
              w3-large w3-theme-l1"
       href="javascript:void(0)" onclick="w3_open()">
       <i class="fa fa-bars"></i>
    </a>
    <a href="#content" onclick="return load_content('about')"
       class="w3-bar-item w3-button w3-hide-small w3-hover-white">
       About
    </a>
    <a href="#content" onclick="return load_content('courses')" 
        class="w3-bar-item w3-button w3-hide-small w3-hover-white",>
        Courses
    </a>
    <a href="#content" onclick="return load_content('sponsors')" 
        class="w3-bar-item w3-button w3-hide-small w3-hover-white",>
        Sponsors
    </a>
    <a href="#content" onclick="return load_content('organization')" 
        class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        Organization
    </a>
  </div>
</div>

<!-- banner -->
<div id="banner">
  <img alt="Summer School Río 2025" src="img/logo.png" height="100px">
</div>

<div id="sidebar" 
     class="w3-sidebar w3-bar-block w3-collapse w3-card w3-hide-large" style="width:25%">
  <button class="w3-bar-item w3-button w3-hide-large"
      onclick="w3_close()">Close <span class="w3-right">&times;</span>
  </button>
  <a href="#content" onclick="return load_content('about')"
      class="w3-bar-item w3-button w3-hide-large w3-hover-white">
      About
  </a>
  <a href="#content" onclick="return load_content('courses')" 
      class="w3-bar-item w3-button w3-hide-large w3-hover-white">
      Courses
  </a>
  <a href="#content" onclick="return load_content('sponsors')" 
      class="w3-bar-item w3-button w3-hide-large w3-hover-white">
      Sponsors
  </a>
  <a href="#content" onclick="return load_content('organization')" 
      class="w3-bar-item w3-button w3-hide-large w3-hover-white">
      Organization
  </a>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-container">

  <!-- content -->
  <div id="content" class="w3-container"></div>
  <!-- ========================================================= -->

<!-- END MAIN -->
</div>

<footer class="w3-container w3-light-gray">
    <p>
      Contact: <a href="mailto:rio2025@dc.exa.unrc.edu.ar">Send email</a>
      Tel: +54 9 359 4676235, UNRC, Río Cuarto, Argentina
      <span style="margin-left: 3em;"></span>
      <a href="https://www.unrc.edu.ar/">
        <img alt="logo UNRC" src="img/escudounrc.png" height="80px">
      </a>
    </p>
</footer>

<script src="utils.js"></script>

</body>
</html>
