<!DOCTYPE html>
<html>
<head>
  <title>Marcelo Arroyo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"/>
  
  <style>
    .sidebar img {
      max-width: 50%;
    }

    .app-nav {
      text-align: center;
    }

    .app-nav img {
      max-width: 30%;
    }

    #main {
      margin-top: 1rem;
      background-color: aliceblue;
    }

    .sidebar {
      background-color: ghostwhite;
    }
  </style>

</head>
<body>

  <div id="app">Loading...</div>

  <script>
    window.$docsify = {
      el: '#app',
      name: 'Marcelo Arroyo',
      loadNavbar: 'nav.md',
      maxLevel: 2,
      logo: 'img/yo.jpg',
      relativePath: true
    }
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

</body>
</html>
