<!doctype html>
<html lang="es">
<head>
  <title>Telecomunicaciones y Sistemas Distribuidos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
</head>
<body>
  <div id="app">Cargando...</div>
  <script>
    window.$docsify = {
      el: '#app',
      loadSidebar: 'toc.md',
      loadNavbar: 'nav.md',
      maxLevel: 2,
      name: 'TySD - UNRC',
      logo: 'img/escudo-unrc.png',
      coverpage: 'cover.md',
      auto2top: true,
      search: {
          placeholder: 'Buscar',
          noData: 'Sin resultados'
      },
      pagination: {
          previousText: 'Anterior',
          nextText: 'Próximo'
      },
      markdown: {
            renderer: {
                code: function(code, lang) {
                    if (lang == "td2svg")
                        return '<figure class="divcenter">\n' + 
                                diagram2svg(code) + 
                                "\n</figure>\n";
                    return this.origin.code.apply(this, arguments);
                }
            }
      },
      captions: {
        language: 'es',
      }
    }
  </script>
  
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js">
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-katex@1.4.5/dist/docsify-katex.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">

  <!--
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="../../../js/docsify-captions.js"></script>
  <script src="../../../js/asciinema-player.min.js"></script>
  <script src="../../../js/docsify-plugin-asciinema.js"></script>
  <script src="../../../js/td2svg.js"></script>

  <style>
      #covertitle {
          font-weight: bold;
          color: green;
      }
      #escudo-cover {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 50px;
      }
      .sidebar {
          width: 250px;
      }
      section {
          font-size: medium;
      }
      .app-name-link > img {
          width: 30%;
      }
      .imgcenter {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      .imgsep {
          margin-left: 50px;
      }
      /* captions */
      h4 {
          text-align: center;
          font-style: italic;
      }
      .divcenter {
          text-align: center;
      }
      .markdown-section em {
          color: #34495e !important;
      }
      /*
      .markdown-section table {
          min-width: 60%;
          margin-left: 20%;
          margin-right: 20%;
          overflow-x: auto;
      }
      */
      .katex {
          font-size: 1em;
      }
      p {
          page-break-inside: avoid;
      }
      .markdown-section table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
  </style>
</body>
</html>
