<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Ejemplo: Hopfield network</h1>
        <p>Estas redes permiten reconocer (predecir) patrones similares a los aprendidos</p>
        <p>Uso:</p>
        <ol>
            <li>Entrenar</li>
            <li>Cargar un patrón distorsionado para ver qué predice</li>
        </ol>
        <h4>Patrones de entrenamiento</h4>
        <div id="patterns">
            <textarea id="p0" rows="10" cols="11"></textarea>
            <textarea id="p1" rows="10" cols="11"></textarea>
            <textarea id="p2" rows="10" cols="11"></textarea>
            <textarea id="p3" rows="10" cols="11"></textarea>
        </div>
        <input type="button" value="Entrenar" onclick="train()">
        <h4>Prueba</h4>
        <input type="button" value="Cargar un patrón de prueba" onclick="loadTest()">
        <br>
        <textarea id="test_pattern" rows="10" cols="11"></textarea>
        <input type="button" id="test" value="Predecir" onclick="test()">
        <textarea id="result" rows="10" cols="11"></textarea>
        <script src="patterns.js"></script>
        <script src="HopfieldNetwork.js"></script>
        <script>
            let model = null

            loadTrainPatterns()
            train()

            function train() {
                const patterns = getPatternsFrom(['p0','p1','p2','p3'])
                const vectors = patterns.map( p => toVector(p) )
                model = new HopfieldNetwork(vectors)
            }

            function loadTest() {
                let n = Math.floor(Math.random() * testPatterns.length)
                loadPattern(testPatterns[n], 'test_pattern')
            }

            function test() {
                let text = document.getElementById('test_pattern').value
                let pattern = textToPattern(text)
                let v = model.predict(toVector(pattern))
                loadPattern(toPattern(v, 10, 10), 'result')
            }
        </script>
    </body>
</html>
