<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <title>Telecomunicaciones y Sistemas Distribuidos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
  <link rel="stylesheet"
        href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
  <style>
    #covertitle {
        font-weight: bold;
        color: green;
    }
    #escudo-cover {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
    }
    .sidebar {
        width: 250px;
    }
    section {
        font-size: medium;
    }
    .app-name-link > img {
        width: 40%;
    }
    table {
        width: 60% !important;
        margin-left: auto;
        margin-right: auto;
    }
    .imgcenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .imgsep {
        margin-left: 50px;
    }
    .divcenter {
        text-align: center;
    }
    .markdown-section em {
        color: #34495e !important;
    }

    @media print {
        .docsify-pagination-container {
            display: none;
        }
        p, pre > code {
            break-inside: avoid-page;
        }
        p > img {
            break-inside: avoid-page;
            break-after: avoid-page;
        }
        h2, h3 {
            break-after: avoid-page;
        }
        h4 {
            break-before: avoid-page;
        }
    }
</style>
</head>
<body>
  <div id="app">Cargando...</div>
  <script>
    window.$docsify = {
      el: '#app',
      name: 'TySD - UNRC',
      loadSidebar: 'toc.md',
      subMaxLevel: 2,
      logo: 'img/logo.svg',
      coverpage: 'cover.md',
      auto2top: true,
      search: {
          placeholder: 'Buscar',
          noData: 'Sin resultados'
      },
      pagination: {
          previousText: 'Anterior',
          nextText: 'Próximo'
      },
      markdown: {
            renderer: {
                code: function(code, lang) {
                    if (lang == "td2svg")
                        return '<figure class="divcenter">\n' + 
                                diagram2svg(code) + 
                                "\n</figure>\n";
                    return this.origin.code.apply(this, arguments);
                }
            }
      },
      captions: {
        language: 'es'
      }
    }
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script
    src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js">
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@1.4.5/dist/docsify-katex.js"></script>
  <script src="../../../js/docsify-captions.js"></script>
  <script src="../../../js/td2svg.js"></script>
  <script>
    function toggleSlidesView() {
        let button = document.getElementById("slides-toggle")
        let content = document.getElementById("main")
        if (button.value == "Slides") {
            content.classList.add('presentation-mode')
            button.value = "Documento"
        } else {
            content.classList.remove('presentation-mode')
            button.value = "Slides"
        }
    }
  </script>
</body>
</html>
