<!DOCTYPE html>
<html lang="es">
<head>
    <title>El lenguaje de programación Rust: Introducción</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="../libs/shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="../libs/prism/prism.css">
    <link rel="stylesheet" type="text/css" href="../libs/asciinema/asciinema-player.css" />
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        #cover h2 {
            margin: 30px 0 0;
            text-align: center;
            font-size: 70px;
        }

        #cover p:first-of-type {
            margin-top: 20rem;
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }

        .slide {
            padding-top: 10px;
        }

        .center {
            text-align: center;
        }
        .slide blockquote::before {
            content: none;
        }
        .slide blockquote {
            padding: 0px 1rem 0px 1rem;
            background-color: AliceBlue;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .slide ol, .slide ul {
            margin-left: 1.5rem;
        }
        pre[class*="language-"] {
            line-height: 0.5;
            font-size: 1em;
        }
        .asciinema-player {
            height: 28em !important;
        }
        .asciinema-terminal {
            font-size: 1rem !important;
            line-height: 1 !important;
        }
    </style>
</head>
<body class="shower list">
 
    <!-- markdown slides will be inserted here -->

    <div class="progress"></div>

    <script src="../libs/marked/marked.js"></script>
    <script src="../libs/prism/prism.js" data-manual></script>
    <script src="../libs/asciinema/asciinema-player.min.js"></script>

    <script src="../libs/shower/shower.js"></script>

    <script>
        let progress = document.querySelector(".progress")
        let parent = progress.parentElement
        fetch('slides.md').
        then(response => response.text()).
        then(text => {
            let slides = text.split(/\n\r?[-=* ]{5,}\n\r?/)
            let n = 0
            for (const slide of slides) {
                const tag = n == 0 ? "header" : "section"
                const cls = n == 0 ? "caption": "slide"
                let s = document.createElement(tag)
                s.classList.add(cls)
                if (n == 1) {
                    s.id = 'cover'
                    s.classList.add("center")
                }
                s.innerHTML = marked.parse(slide)
                parent.insertBefore(s, progress) 
                n++
            }
            if (Prism) Prism.highlightAll()
            if (AsciinemaPlayer) {
                let elements = document.querySelectorAll('.asciinema-play')
                // const options = {fit: "both"}
                for (let e of elements) {
                    const file = 'examples/' + e.id + '.cast'
                    AsciinemaPlayer.create(file, e);
                }
            }
            showerStart()
        })
    </script>

</body>
</html>
