<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inteligencia Artificial: ¿Qué es y cómo funciona?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link rel="stylesheet" href="libs/shower/themes/ribbon/styles/styles.css">
        <link rel="stylesheet" href="libs/katex/katex.css">
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
            .center {
                text-align: center;
            }
            canvas {
                margin: 5px;
                border: 1px solid black;
            }
            code.latex {
                background-color: transparent;
            }
            #md { display: none;}
            .slide blockquote {
                border: 1px solid blue;
                border-radius: 5px;
                font-size: 1.2em;
                font-weight: bold;
                background-color: aliceblue;
                padding-left: 1em;
            }
        </style>
    </head>
    <body class="shower list" onload="init()">
        
        <header class="caption">
            <h1>Inteligencia Artificial: ¿Qué es y cómo funciona?</h1>
            <p>
                Dpto de Computación - FCEDQyN - UNRC
                <img id="escudo" src="assets/escudo-unrc.jpg" alt="Escudo UNRC">
            </p>
            <style>
                #escudo {
                    width: 50px;
                    vertical-align: top;
                    /* transform: translateY(-50px); */
                }
            </style>
        </header>

        <!-- Slides goes here -->

        <!-- slides end -->

        <div class="progress"></div>

        <script src="libs/katex/katex.js"></script>
        <script src="libs/md2html.js"></script>
        <script src="libs/shower/shower.js"></script>
        <script src="libs/canvasdraw.js"></script>
        <script src="IA-md.js"></script>
        <script>
        function init() {
            insertMarkdownBefore(markdown, '.progress')
            showerInit()
        }
        </script>
    </body>
</html>
