<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <title>Sistemas Operativos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
  <link rel="stylesheet" href="../../css/asciinema-player.css"/>
</head>
<body>
  <div id="app">Cargando...</div>
  <canvas id="fake-canvas"></canvas>
  <script>
    window.$docsify = {
        el: '#app',
        name: 'SO - UNRC',
        loadSidebar: 'toc.md',
        loadNavbar: 'nav.md',
        subMaxLevel: 2,
        logo: 'img/logo.svg',
        coverpage: 'cover.md',
        onlyCover: true,
        auto2top: true,
        search: {
            placeholder: 'Buscar',
            noData: 'Sin resultados'
        },
        pagination: {
            previousText: 'Anterior',
            nextText: 'Próximo'
        },
        markdown: {
            renderer: {
                code: function(code, lang) {
                    if (lang == "td2svg")
                        return '<figure class="divcenter">\n' + 
                                diagram2svg(code) + 
                                "\n</figure>\n";
                    return this.origin.code.apply(this, arguments);
                }
            }
        },
        captions: {
            language: 'es',
        }
    }
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js">
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-katex@1.4.5/dist/docsify-katex.js"></script>
  <link rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">

  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
  
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

  <script src="//cdn.jsdelivr.net/npm/@sy-records/docsify-footnotes/lib/index.min.js">
  </script>

  <!-- my docsify plugins -->
  <script src="../../js/docsify-captions.js"></script>
  <script src="../../js/asciinema-player.min.js"></script>
  <script src="../../js/docsify-plugin-asciinema.js"></script>

  <!-- my scripts -->
  <script src="../../js/td2svg.js"></script>

  <style>
      section.cover h1 {
          font-weight: bold;
      }
      #escudo-cover {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50px;
      }
      .sidebar {
          width: 250px;
      }
      section {
          font-size: medium;
      }
      .app-name-link > img {
          width: 40%;
      }
      .imgcenter {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      .imgsep {
          margin-left: 50px;
      }
      .divcenter {
          text-align: center;
      }
      .markdown-section em {
          color: #34495e !important;
      }
      .markdown-section table {
          min-width: 80%;
          margin-left: 10%;
          margin-right: 10%;
          overflow-x: auto;
      }
      .katex {
          font-size: 1rem;
      }
      p {
          page-break-inside: avoid;
      }
      code {
        color: navy !important;
      }
      section p.caption {
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
      }
      svg {
        max-width: 100%;
      }

      @media (max-width: 480px) {
        .markdown-section table {
            font-size: 1rem;
            min-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            overflow-x: auto;
        }
      }
  </style>
</body>
</html>
