<!DOCTYPE html>
<html lang="es">
<head>
  <title>Telecomunicaciones y Sistemas Distribuidos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
  <!-- 
  <script src="slides-multiplex.js"></script>
  -->
  <script src="myfunctions.js"></script>
</head>
<body>
  <div id="content">Cargando...</div>
  <script>
    window.$docsify = {
        el: '#content',
        name: 'TySD - UNRC',
        auto2top: true,
        loadSidebar: 'toc.md',
        subMaxLevel: 2,
        logo: 'img/logo.svg',
        coverpage: 'cover.md',
        search: {
            placeholder: 'Buscar',
            noData: 'Sin resultados'
        },
        pagination: {
            previousText: 'Anterior',
            nextText: 'Próximo'
        },
        /*
        multiplex: {
            group: 'TySD',
            server: 'wss://wsevents.herokuapp.com/',
            presenterIp: '190.231.98.144'
        },
        plugins: [ slidesMultiplexPlugin ]
        */
    }
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <link rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

  <link rel="stylesheet" href="slides.css">
  <!--
  <script src="slides-muliplex.js"></script>
  -->
</body>
</html>
